<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Unduh Font Awesome dibawah -->
    <link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- Ketik code Anda dibawah -->
    <div class="header">
      <div class="container">
        <div class="header-logo">
          <img src="https://prog-8.com/images/html/advanced/main_logo.png" alt="" />
        </div>
        <div class="header-login">
          <a href="#">Log in</a>
        </div>
      </div>
    </div>
    <div class="top-wrapper">
      <div class="container">
        <h1>BELAJAR CODING.</h1>
        <h1>BELAJAR MENJADI LEBIH KREATIF.</h1>
        <p>Progate adalah platform online untuk belajar pemrograman.<br>Kami menawarkan lingkungan [emrograman yang lengkap untuk mempermudah Anda memulai.</p>
      </div>
      <div class="btn-wrapper">
        <a href="#" class="btn email">Daftar dengan Email</a>
        <p>atau</p>
        <a href="#" class="btn facebook">Daftar dengan Facebook</a>
        <a href="#" class="btn twitter">Daftar dengan Twitter</a>
      </div>
    </div>
  </body>
</html>