<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Unduh Font Awesome dibawah -->
    <link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- Ketik code Anda dibawah -->
    <div class="header">
      <div class="container">
        <div class="header-logo">
          <img src="https://prog-8.com/images/html/advanced/main_logo.png" alt="" />
        </div>
        <div class="header-login">
          <a href="#">Log in</a>
        </div>
      </div>
    </div>
    <div class="top-wrapper">
      <div class="container">
        <h1>BELAJAR CODING.</h1>
        <h1>BELAJAR MENJADI LEBIH KREATIF.</h1>
        <p>Progate adalah platform online untuk belajar pemrograman.<br>Kami menawarkan lingkungan [emrograman yang lengkap untuk mempermudah Anda memulai.</p>
      </div>
      <div class="btn-wrapper">
        <a href="#" class="btn email">Daftar dengan Email</a>
        <p>atau</p>
        <a href="#" class="btn facebook">Daftar dengan Facebook</a>
        <a href="#" class="btn twitter">Daftar dengan Twitter</a>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Cari tau dari mana anda mau memulai!</h2>
        </div>
        <div class="lessons">
          <div class="lesson-item">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png" alt="" />
              <p>HTML & CSS</p>
            </div>
            <p class="text-content">Dua bahasa yang digunakan untuk membangun struktur dan design tambilan website anda.</p>
          </div>
          <div class="lesson-item">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png" alt="" />
              <p>jQuery</p>
            </div>
            <p class="text-content">JavaScript Library yang cepat, kaya akan fitur dan mudah digunakan untuk menangani animasi dan permintaan Ajax.</p>
          </div>
          <div class="lesson-item">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png" alt="" />
              <p>Ruby</p>
            </div>
            <p class="text-content">Bahasa dinamis, serba guna yang sederhana dan produktif. Ruby sering digunakan untuk membuat aplikasi web yang responsive.</p>
          </div>
          <div class="lesson-item">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png" alt="" />
              <p>PHP</p>
            </div>
            <p class="text-content">Bahasa scripting "open-source" yang dapat disematkan ke dalam HTML, dan cocok untuk pengembangan web.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pesan">
      <div class="tulisan">
        <h2>Apakah anda siap untuk menjadi programer yang handal?</h2>
        <h3>Ayo belajar coding, ayo belajar menjadi lebih kreatif!</h3>
      </div>
      <span class="btn blj">Mulai belajar</span>
    </div>
    <div class="footer">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png" alt="" width="125"/>
      <p>Learn to code, learn to be creative.</p>
    </div>
  </body>
</html>