/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
  background-color: #f7f7f7;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Ketik code Anda dibawah */
.header {
  background-color: rgba(34, 49, 52, 0.9);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  height: 65px;
}
.header-logo {
  float:left;
}
.header-logo img {
  width: 124px;
  margin: 20px 40px;
}
.header-login {
  float: right;
  padding: 0 25px;
  display: block;
  line-height: 65px;
  /*margin-top: -64px;*/
  margin-right: 40px;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}
.header-login a {
  color: white;
}
.header-login:hover {
  background-color: rgba(255, 255, 255, 0.5);
}


.top-wrapper {
  background-image: url("https://prog-8.com/images/html/advanced/top_en.png");
  background-size: cover;
  color: white;
  text-align: center;
  padding: 180px 0 120px;
}
.container h1 {
  font-size: 45px;
  letter-spacing: 5px;
  opacity: .7;
  margin-bottom: 10px;
}
.container p {
  opacity: .7;
  margin-bottom: 20px;
}

.btn {
  color: white;
  display: inline-block;
  padding: 12px 24px;
  border-radius: 4px;
  opacity: .8;
}
.btn:hover {
  opacity: 1;
}
.btn-wrapper p {
  margin: 11px 0px;
  opacity: .8;
}
.email {
  background-color: #239b76;
}
.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}
.twitter {
  background-color: #55acee;
}


.lesson-wrapper {
  margin-top: 60px;
  text-align: center;
  padding: 0px 55px;
}
.heading h2 {
  font-weight: normal;
  color: #5f5d60;
  margin-bottom: 30px;
}
.lesson-item {
  float: left;
  width: 25%;
  padding: 0px 10px 130px;
  box-sizing: border-box;
}
.lesson-icon {
  position: relative;
}
.lesson-icon p {
  color: white;
  width: 100%;
  position: absolute;
  top: 90px;
  opacity: 1;
}
.lesson-item .text-content {
  margin: 29px 15px 10px;
  font-size: 15px;
  color: #5f5d60;
  opacity: 0.5;
}


.pesan {
  height: 140px;
  width: 100%;
  text-align: center;
  float: left;
  background-color: white;
  padding: 70px 0px;
}
.tulisan {
  font-size: 16px;
  color: #5f5d60;
  margin-bottom: 30px;
}
.tulisan h2 {
  font-weight: normal;
}
.blj {
  background-color: #5dca88;
  padding: 16px 38px;
  box-shadow: 0px 7px #1a7940;
  cursor: pointer;
}
.blj:active {
  box-shadow: none;
  margin-top: 8px;
}


