<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Ketik code Anda dibawah -->
    <div class="header">
      <div class="header-logo">
        <h1>Progate</h1>
      </div>
      <div class="header-list">
        <ul>
          <li>Tentang</li>
          <li>Pelajaran</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>Ayo belajar coding</h2>
      </div>
      <div class="contents">
        <h3>Pelajaran</h3>
        <div class="content-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg" alt="" />
          <p>HTML & CSS</p>
        </div>
        <div class="content-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg" alt="" />
          <p>PHP</p>
        </div>
        <div class="content-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg" alt="" />
          <p>Ruby</p>
        </div>
        <div class="content-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg" alt="" />
          <p>Swift</p>
        </div>
      </div>
      <div class="form">
        <h3 class="section">Hubungi Kami</h3>
        <p>Email (wajib diisi)</p>
        <input type="text" name="" id="" value="" />
        <p>Pesan (wajib diisi)</p>
        <textarea name="" id="" rows="3" cols="40"></textarea>
        <p>* Bidang wajib diisi</p>
        <input type="submit" class="submit" name="" id="" value="Kirim" />
      </div>
    </div>
    <div class="footer">
      <div class="footer-logo">
        <p>Progate</p>
      </div>
      <div class="footer-list">
        <ul>
          <li>Tentang</li>
          <li>Karier</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>
  </body>
</html>