/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Ketik code Anda dibawah */
.top-wrapper {
  background-image: url("https://prog-8.com/images/html/advanced/top_en.png");
  background-size: cover;
  color: white;
  text-align: center;
  padding: 180px 0 100px;
}
.container h1 {
  font-size: 45px;
  letter-spacing: 5px;
  opacity: .7;
  margin-bottom: 10px;
}
.container p {
  opacity: .7;
  margin-bottom: 20px;
}

.btn {
  color: white;
  display: inline-block;
  padding: 12px 24px;
  border-radius: 4px;
  opacity: .8;
}
.btn:hover {
  opacity: 1;
}
.btn-wrapper p {
  margin: 11px 0px;
  opacity: .8;
}
.email {
  background-color: #239b76;
}
.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}
.twitter {
  background-color: #55acee;
}